NEXT_PUBLIC_SUPABASE_URL=https://fowarfdbbigfdwfbpfrq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZvd2FyZmRiYmlnZmR3ZmJwZnJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTE1MTEzMDUsImV4cCI6MjAyNzA4NzMwNX0.ysJJO0DNU-ULjyGyWdKQTDT1bZG-mhnF3TWURG4gGLU
NEXT_PUBLIC_DEV=true
